# App Configs
APP_URL=http://localhost:3000
APP_PORT=3000
APP_DEBUG=false
APP_KEY="Random 32bit String"

# Database configs (mongodb)
DB_HOST="@ds249127.mlab.com:49127"
DB_NAME=
DB_USER=
DB_PASSWORD=

# JSON Web Token
JWT_SECRET="Random 32bit String"
JWT_TTL=15768000 # 6 months